1698597593470	Delete element
1698597780065	Delete element
1698597790682	Delete element
1698597797763	Delete element
1698597808542	Delete element
1698597813737	Delete element
1698599910882	Delete element
1698599942649	Delete element
1698602044550	Infer generic type arguments
1698656502497	Rename package 'com.jsp.DTO'
1698656921714	Rename package 'com.jsp.Controller'
1698656943894	Rename package 'com.jsp.Dao'
1698733624199	Infer generic type arguments
1698780218697	Delete element
1698780569974	Move compilation unit
1698780579558	Move compilation unit
1698780586221	Move compilation unit
