#
#Mon Oct 30 14:31:47 IST 2023
task-tag-projects-already-scanned=one-to-one-bi-directional,Hibernate-003,Hibernate-004,many-to-many-bi-dir,SecondLevel,School-management-system-Jspider,Hibernate-001,Hibernate-002,one-to-many-bi-direction,oneToOneBiDirectional,CompositeKeyPrimaryKey
